<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.capsane.simplecamera.CompareFragment">


    <TextView
        android:id="@+id/compare_fragment_title"
        android:background="@color/colorAccent"
        android:text="@string/title"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/button_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ksbd"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tv_compare_result"
        android:background="@color/colorControlBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        />

    <ImageView
        android:src="@mipmap/take_picture"
        android:id="@+id/compare_iv1"
        android:layout_gravity="center"

        android:scaleType="fitCenter"

        android:layout_width="wrap_content"
        android:layout_height="300dp"

        android:layout_marginTop="10dp"

        />

    <ImageView
        android:src="@mipmap/take_picture"
        android:id="@+id/compare_iv2"
        android:layout_gravity="center"

        android:scaleType="fitCenter"

        android:layout_width="wrap_content"
        android:layout_height="300dp"

        android:layout_marginTop="10dp"
        />



</LinearLayout>
